screenshotpath=C:/Users/Admin/eclipse-workspace/BSB1v/test-output
zipdirectorypath=C:/Users/Admin/eclipse-workspace/BSB1v/test-output/screenshots

ABcABCaihkhk
jhjhh
Hiral
Vp
krishna
dsgdh
sdhsdh
sdhsdh
46566
15454
wee5651
5646656
478754545
ddds
gsgdsg

sdgsdg

sdgsgs

gdsgsgsg

sdgsdggsg

screenshotpath=C:/Users/User/eclipse-workspace/BSB/test-output
zipdirectorypath=C:/Users/User/eclipse-workspace/BSB/test-output/screenshots

